
OPENAI_API_KEY =""

# PROVIDERS
LLM_PROVIDER = "openai"
LLM_MODEL = "gpt-4o-mini"
EMBEDDING_PROVIDER = "openai"
EMBEDDING_MODEL = "text-embedding-3-small"
EMBEDDING_DIMS = 1536
OLLAMA_BASE_URL = "http://localhost:11434"
OLLAMA_LLM_MODEL = "gpt-4o-mini"


# MEMORY
MEMORY_VECTOR_STORE_PROVIDER = "pgvector"
MEMORY_DB_USER = "postgres"
MEMORY_DB_PASSWORD = "postgres"
MEMORY_DB_HOST = "localhost"
MEMORY_DB_PORT = 6543
MEMORY_DB_NAME = "memories"
MEMORY_LLM_PROVIDER  ="openai"
MEMORY_LLM_MODEL = "gpt-4o-mini"
MEMORY_EMBEDDING_PROVIDER = "openai"
MEMORY_EMBEDDING_MODEL = "text-embedding-3-small"
MEMORY_EMBEDDING_DIMS = 1536
MEMORY_MCP_TRANSPORT = "streamable-http"  #sse, stdio

#RAG
RAG_DB_USER = "postgres"
RAG_DB_PASSWORD = "postges"
RAG_DB_HOST = "localhost"
RAG_DB_PORT = 6544
RAG_DB_NAME = "vectors"

RAG_MCP_TRANSPORT = "streamable-http" #sse, stdio


#API

API_ENV = "production"
API_HOST = "localhost"
API_PORT = 8081
API_LOG_LEVEL = "INFO"

# UI
APP_HOST = "localhost"
APP_PORT = 8000

# Agent Cache
AGENT_CACHE_MAX_SIZE = 1000
AGENT_CACHE_TTL_SECONDS = 3600

CHAINLIT_AUTH_SECRET = ""
